# argus-ai

./: README.md  pom.xml
argus-ai-chat/: pom.xml
argus-ai-chat/src/main/java/org/argus/ai/chat/: ArgusAiChatApplication.java
argus-ai-chat/src/main/java/org/argus/ai/chat/controller/: ArgusAiController.java  OllamaController.java
argus-ai-chat/src/main/java/org/argus/ai/chat/controller/entity/: ActorsFilms.java
argus-ai-chat/src/main/java/org/argus/ai/chat/runner/: ArgusAiRunner.java
argus-ai-chat/src/main/java/org/argus/ai/chat/tools/: DateTimeTools.java
argus-ai-chat/src/main/resources/: application.properties
argus-ai-chat/src/test/java/org/argus/ai/chat/: ArgusAiChatApplicationTests.java
argus-ai-mcp/: pom.xml
